[defaults]
host_key_checking = False
# callback_whitelist = profile_tasks
stdout_callback = yaml
bin_ansible_callbacks = True
private_role_vars = no
display_skipped_hosts = yes
display_args_to_stdout = True
#squash_actions = apk,apt,dnf,homebrew,pacman,pkgng,yum,zypper

[ssh_connection]
pipeline = true
ssh_args = -o ControlMaster=auto -o ControlPersist=300s
